{
  "name": "@demo/bulk-action-background-task-api",
  "main": "src/index.ts",
  "version": "1.0.0",
  "keywords": [
    "webiny-extension",
    "webiny-extension-type:api"
  ],
  "dependencies": {
    "@webiny/api-headless-cms": "0.0.0",
    "@webiny/api-headless-cms-bulk-actions": "0.0.0"
  }
}