{
  "name": "elasticsearch-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Elasticsearch", "Node.js"],
  "author": {
    "email": "ashutosh@webiny.com",
    "name": "Ashutosh",
    "url": "https://github.com/ashu96"
  },
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.9.1"
  }
}
