{
  "name": "@demo/custom-idp-admin",
  "main": "src/index.tsx",
  "version": "1.0.0",
  "keywords": [
    "webiny-extension",
    "webiny-extension-type:admin"
  ],
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@webiny/admin-ui": "0.0.0",
    "@webiny/app-admin": "0.0.0",
    "@webiny/app-security": "0.0.0",
    "@webiny/app-tenancy": "0.0.0",
    "graphql-tag": "^2.12.6",
    "jwt-decode": "^4.0.0",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3"
  }
}
