{
  "extends": "../../tsconfig.json",
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../api-security"
    },
    {
      "path": "../../api-security-cognito"
    },
    {
      "path": "../../api-serverless-cms"
    },
    {
      "path": "../serverless-cms-aws"
    }
  ],
  "compilerOptions": {
    "rootDirs": [
      "./src",
      "./__tests__"
    ],
    "outDir": "./dist",
    "declarationDir": "./dist",
    "paths": {
      "@webiny/api-security/*": [
        "../api-security/src/*"
      ],
      "@webiny/api-security": [
        "../api-security/src"
      ],
      "@webiny/api-security-cognito/*": [
        "../api-security-cognito/src/*"
      ],
      "@webiny/api-security-cognito": [
        "../api-security-cognito/src"
      ],
      "@webiny/api-serverless-cms/*": [
        "../api-serverless-cms/src/*"
      ],
      "@webiny/api-serverless-cms": [
        "../api-serverless-cms/src"
      ],
      "@webiny/serverless-cms-aws/*": [
        "../serverless-cms-aws/src/*"
      ],
      "@webiny/serverless-cms-aws": [
        "../serverless-cms-aws/src"
      ]
    },
    "baseUrl": "."
  }
}
