{
	"extends": "../../../../tsconfig.json",
	"include": [
      "./src",
      "../../../../node_modules/eslint-plugin-react/lib/types.d.ts"
    ],
	"compilerOptions": {
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
		"baseUrl": "."
	}
}
